<html>

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style type="text/css">
		body {
			overflow: hidden;

			background-size: cover;
		}

		ul li {
			list-style: none;
		}

		ul {
			position: relative;
			top: 30%;
			left: -2%;
		}

		.box {
			position: relative;
			top: 30%;
			left: 30%;
			right: 30%;
			width: 40%;
			height: 50px;
			border: 1px solid white;
			border-radius: 20px;
		}

		.button {
			position: relative;
			top: 40%;
			width: 10%;
			height: 50px;
			border: 1px solid white;
			border-radius: 12px;
		}

		#button1 {
			background-color: green;
			left: 30%;
			float: left;
			background-image: url("green.jpg");
		}

		#button2 {
			background-color: red;
			left: 50%;
			float: left;
			background-image: url("red.jpg");
		}

		#box1 {
			animation-name: example;
			animation-duration: 1s;
		}

		#clock {
			border: 2px solid black;
			width: 120px;
			height: 120px;
			border-radius: 60px 60px 60px 60px;
			float: right;
			top: 0%;
		}

		#demo {
			text-align: center;
			padding-top: 25px;
			font-size: 400%;
			font-style: bold;


		}

		@@keyframes example {
			0% {
				top: 30%;
				left: 30%;
				right: 30%;
			}
			100% {
				left: 100%;
			}
		}
	</style>
	<script type="text/javascript">
		var score = 0;


		function recongnise1() {
			//var score=0;
			if (document.getElementById('box1').style.backgroundColor == "green") {
				score++;
			} else {
				window.alert(score);
				location.reload();
			}
			for (i = 0; i < 4; i++) {
				arguments[i].style.backgroundColor = arguments[i + 1].style.backgroundColor;
					arguments[i].style.backgroundImage = arguments[i + 1].style.backgroundImage;
			}

			col_four(box5);
		}

		function col_four(t) {
			var u=Math.floor(Math.random()*2);
			if (u == 1){
				t.style.backgroundColor = "red";
				t.style.backgroundImage = "url('/home/itachi_2016/Desktop/Project/red.jpg')";
			}
			else {
				t.style.backgroundColor = "green";
				t.style.backgroundImage = "url('/home/itachi_2016/Desktop/Project/green.jpg')";
			}

		}

		function recongnise2() {
			if (document.getElementById('box1').style.backgroundColor == "red") {
				score++;
			} else {
				window.alert(score);
				location.reload();
			}
			a = arguments[0].style.backgroundColor;
			for (i = 0; i < 4; i++) {
				arguments[i].style.backgroundColor = arguments[i + 1].style.backgroundColor;
				arguments[i].style.backgroundImage = arguments[i + 1].style.backgroundImage;
			}
			arguments[4].style.backgroundColor = a;

			col_four(box5);
		}
		$(document).ready(function() {
			$(".button").click(function() {

			});
		});

		function func1() {
		//	var color = ["red", "green"];
			for (i = 0; i < arguments.length; i++) {
				col_four(arguments[i]);

			}



			var distance = 0;
			var recursion = setInterval(function() {
				distance++;
				var seconds = 15 - distance;
				document.getElementById("demo").innerHTML = seconds + "s ";
				if (distance == 15) {
					clearInterval(recursion);
					window.alert("Score: " + score);
					location.reload();
				}
			}, 1000);

		}
		function func2() {
		//	var color = ["red", "green"];
			for (i = 0; i < arguments.length; i++) {
				col_four(arguments[i]);

			}


			setInterval(function(){col_four(box1);
      col_four(box2);col_four(box3);col_four(box4);col_four(box5)},2000);
			var distance = 0;
			var recursion = setInterval(function() {
				distance++;
				var seconds = 15 - distance;
				document.getElementById("demo").innerHTML = seconds + "s ";
				if (distance == 15) {
					clearInterval(recursion);
					window.alert("Score: " + score);
					location.reload();
				}
			}, 1000);

		}

		$(document).ready(function() {
			$(".button").click(function() {
				$(".box").fadeOut(100);
				$(".box").fadeIn(100);
			});
		});
	</script>

</head>

<body>
	<div id="clock">
		<p id="demo">
		</p>
	</div>
	<button type="submit" id="start" onclick="func1(box1,box2,box3,box4,box5) ">Easy</button>
	<button type="submit" id="start" onclick="func2(box1,box2,box3,box4,box5) ">Medium</button>
	<button type="submit" id="start" onclick="func3(box1,box2,box3,box4,box5) ">Hard</button>
	<ul id="boxlist">
		<li>
			<div class="box" id="box1"></div>
		</li>
		<li>
			<div class="box" id="box2"></div>
		</li>
		<li>
			<div class="box" id="box3"></div>
		</li>
		<li>
			<div class="box" id="box4"></div>
		</li>
		<li>
			<div class="box" id="box5"></div>
		</li>
	</ul>
	<div class="button" id="button1" onclick="recongnise1(box1,box2,box3,box4,box5)" style="cursor: pointer;"></div>
	<div class="button" id="button2" onclick="recongnise2(box1,box2,box3,box4,box5)" style="cursor: pointer;"></div>
</body>

</html>
