<!DOCTYPE html>
<html>

<head>
	<style>
	h1{
		color:blue;
		font-size: 50px;
		text-align:center;

	}
		ul li {
			list-style: none;
		}

		ul {
			position: relative;
			top: 30%;
			left: -2%;
		}

		.box {

			overflow: hidden;
			position: relative;
			margin-top: 8%;
			left: 40%;
			right: 50%;
			width: 250px;
			height: 50px;
			border: 0px solid white;
			border-radius: 20px;
		}

		.box1 {
			overflow: hidden;
			position: relative;
			margin-top: 8%;
			left: 35%;
			right: 50%;
			width: 400px;
			height: 50px;
			border: 0px solid white;
			border-radius: 20px;
		}


		#level1 {
			background-color: transparent;
		}

		#level2 {
			background-color: transparent;
		}

		#level3 {
			background-color: transparent;
		}

		a {
			font-family: monospace;
			font-size: 50px;
			color: powderblue;
		}
		#easyr{
			font-size: 12px;
		}
	</style>

	<title>Start Page</title>
</head>
<style type="text/css">
	body {
		background-image: url("stack.png");
	}
</style>

<body>
<h1>Color Q</h1>
	<ul>
		<li>
			<div class="box" id="level1" align="center">
				<font face="cooper black" color="green" size="13"><a href="easy.htm">EASY</a>
				</font>

			</div>

		</li>

			<li>
				<div class="box" id="level2" align="center">
					<font face="cooper black" color="yellow" size="13"><a href="medium.htm">MEDIUM</a>
				</font>
				</div>
			</li>

				<li>
					<div class="box" id="level3" align="center">
						<font face="cooper black" color="red" size="13"><a href="hard.htm">HARD</a><br /></div>
				</li>
</body></ul>

</html>
